{
  "name": "acct-sh",
  "version": "0.1.8",
  "description": "Directory-scoped GitHub identity and auth — one account, one identity, one directory tree",
  "type": "module",
  "main": "./dist/cli/index.js",
  "types": "./dist/cli/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js"
    }
  },
  "bin": {
    "acct": "bin/acct.js",
    "git-credential-acct": "bin/git-credential-acct.js"
  },
  "files": [
    "bin",
    "data",
    "dist",
    "hooks",
    "scripts/postinstall.mjs",
    "shell",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "logo.svg",
    "website.jpg"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "test": "vitest run",
    "test:e2e": "npm run build && node scripts/e2e-extensive.mjs",
    "test:security": "npm run build && node scripts/e2e-security-regression.mjs",
    "cleanup:e2e-repos": "node scripts/cleanup-e2e-repos.mjs",
    "test:watch": "vitest",
    "lint": "tsc -p tsconfig.json --noEmit",
    "pack:check": "npm pack --dry-run",
    "postinstall": "node ./scripts/postinstall.mjs",
    "prepublishOnly": "npm run lint && npm run build && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "git",
    "github",
    "gh",
    "credential",
    "credential-helper",
    "multi-account",
    "github-multi-account",
    "identity",
    "includeIf",
    "directory-scoped",
    "keychain",
    "developer-tools",
    "acct"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://acct-web.vercel.app/",
  "bugs": {
    "url": "https://github.com/abdull-ah-med/acct/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdull-ah-med/acct.git"
  },
  "dependencies": {
    "@napi-rs/keyring": "^1.1.2",
    "commander": "^12.1.0",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
